<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<link rel="stylesheet" href="../CSS /Blog.css"> 
	<style>

	h1{
			text-align:center; 
			padding-bottom: 10px;
			padding-top: 10px;
			color:gold;
		}
		#wrapper{
 					background-color:transparent;
 					padding-top: 80px;
     				align-self;		
     			}
     	.blogs{
				min-height: 150vh;
				background-image:url('../Images/Blog.jpg');
				background-size: cover;
				background-position: center;
				padding: 15px;
			}
	</style>
</head>
<body>

		<!--java script starting-->
	<script>
	document.write("welcome to my blog page");
	</script>

	<script>
		var name=prompt(" visitor please provide your name to enter Blog page");
		document.write(name);
	</script>

	<!--Java script ending-->

	<header>
		<div class="container">
			<div class="row">
				<div class="brand-name">
				<a href="" class="logo">KRISH</a>
				</div>
				<div class="navbar">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="C.V.html" >C.V.</a></li>
					<li><a href="Blog.html"class="active">Blog</a></li>
					<li><a href="Research.html">Research</a></li>
					<li><a href="Contact us.html">Contact</a></li>
				</ul>
				</div>
			</div> 
		</div>
	</header>
		<section class="blogs">
			<div id="wrapper">
				<h1>Effect of technology</h1>	
			<div class="container">
				<div class="row">
					<div class="section-title text-center">
					</div>
				</div>
			<div class="row">
				<div class="blogs-content">
					<div class="box">
						<div class="img">
							<img src="..\Images\tech then.png" alt="Technology" width="300" height="300"/>
						</div>
						<div class="info">
							<span>14 january 2020</span> <span>Technology then</span> 
						</div>
						<h3>Technology then</h3>
						<p>Technology, the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment. </p>
						<a href="https://www.excaltech.com/technology-then-and-now/">Read more</a>
					</div>
						<div class="box">
							<div class="img">
								<img src="..\Images\tech now.png" alt="technology"width="300" height="300"/>
							</div>
						<div class="info">
							<span>14 january 2020</span> <span>Technology Now </span> 
						</div>
						<h3>Technology now</h3>
						<p>Technology has made our life little releax and easy.Technology has made the human being lazy. </p>
						<a href= "https://www.excaltech.com/technology-then-and-now/">Read more</a>
					</div>
					<div class="box">
							<div class="img">
								<img src="..\Images\future tech.png" alt="Technology" width="300" height="300"/>
							</div>
							<div class="info">
							<span>14 january 2020</span> <span>Technology then</span> 
							</div>
								<h3>Technology future</h3>
								<p>Technology has made our life little releax and easy.Technology has made the human being lazy. </p>
								<a href="https://www.sciencefocus.com/future-technology/future-technology-22-ideas-about-to-change-our-world/">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>