<!DOCTYPE html>
<html> 
<head>
	<title>C.V</title>
	<link rel="stylesheet" href="../CSS /CV.css" >
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="brand-name">
				<a href="" class="logo">Krish</a>
				</div>
				<div class="navbar">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="C.V.html" class="active">C.V.</a></li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Research.html">Researchs</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
				</div>
			</div> 
		</div>
	</header>
		<section class="about-me">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h1> About me</h1>
						<p class="small text-uppercase">Information About Me</p>		
					</div>
				</div>
					<div class="row">
						<div class="about-content">
							<div class="row">
							<div clas="img">
								<img src="..\Images\krish.jpg" alt="about-me" width="347" height="463"/>
							</div>
						<div class="text">
							<h4>Krish Chudal</h4>
							<div class="info">
								<div class="list">
									<label>Date of Birth:</label>
									<p>05 January 2001</p>
								</div>
								<div class="list">
									<label>Email:</label>
									<p>krishchudal9@gmail.com</p>
								</div>
								<div class="list">
									<label>Blood Group</label>
									<p>O +VE </p>
								</div>
								<div class="list">
									<label>contact:</label>
									<p>9816316048</p>
								</div>
								<div class="list">
									<label>Residence:</label>
									<p>Morang,Nepal</p>
								</div>
								<div class="list">
									<label>Address:</label>
									<p>Salakpur</p>
								</div>
							  </div>
							  <!--social links-->
							   <div class="social-links">
							  	<a href="https://www.facebook.com/krish.chudal.7/"><i class="fa fa-facebook"></i></a>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
</body>
</html>