<!DOCTYPE html>
<html>
<head>
	<title>
		Contact us
	</title>
	<meta name="viewport" comtent= "width=device-width, initial scale= 1">
	<link rel="stylesheet" href="../CSS /Contact us.css" >
	<style >
		body{
			min-height: 100vh;
			background-image:url('../Images/Contact US.jpeg');
			background-size: cover;
			background-position: center;
			padding: 15px;
			text-align: center;}
		h1{
			background-color:red;
			font-size:35px;
			text-transform:uppercase;
			font-weight:700;
			align: center;
			
		}
		.button{
			text-align: right;
		}



	</style>
</head>
<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="brand-name">
				<a href="" class="logo">KRISH</a>
				</div>
				<div class="navbar">
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li><a href="C.V.html">CV</a></li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Research.html">Research</a></li>
					<li><a href="Contact us.htmlc"lass="active">Contact us</a></li>
				</ul>
				</div>
			</div> 
		</div>
	</header>
	<!-- Contact us start section -->

<section class="contact-us">
	<div class="container">

	  <div class="row">
		<div class="section">
			<h1>Contact us</h1>
		</div>
	</div>	
		<div class="row">
			<div class="contact-form">
				<div class="row">
				  <div class="text">
					<h2>LEAVE US A MESSAGE</h2>
					<p>We will help you with your queries<br>24*7</p>
				</div>
			</div>
				<div class="row space-between">
					<div class="col-6">
						<input type="text" class="form-control" name="" placeholder="Full Name">
					</div>
					<div class="col-6">
						<input type="text" class="form-control" name="" placeholder="Email/Phone">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<textarea class="form-control" placeholder="Please enter your text here"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="button">
						<a href="">Submit</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Contact us End section -->

<!-- java Script starting-->
	<script>
	SUBMIT ("PLease fill up the form");
	</script>

	<script>
		var name=alert("All input fields are mandatory*");

	</script>
<!-- java Script ending-->

</body>
</html>