<!DOCTYPE html>
<html>
<head>
	<title>
		HOME PAGE
	</title>
	<meta name="viewport" content= "width=device-width, initial scale= 1">
	<link rel="stylesheet" href="../CSS /Home.css" >
</head>
<body>

	<!--Header start-->

	<header>
		<div class="container">
			<div class="row">
				<div class="brand-name">
				<a href="" class="logo"> Krish Chudal </a>
				</div>
				<div class="navbar">
				<ul>
					<li><a href=""class="active">Home</a></li>
					<li><a href="C.V.html">CV</a></li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Research.html">Research</a></li>
					<li><a href="Contact us.html">Contact us</a></li>
				</ul>
				</div>
			</div> 
		</div>
	</header>

	<!--Header End-->

	<!--Home page content design and description Start-->

	<section class="home">
		<div class="container">
			<div class="row full-screen">
				<div class="home-content">
					<div class="block">
						<h4>Welcome to my Blog Page.</h4>
						<h1>This is My First website i've ever created.</h1>
						<h3>Have inquiry! Always use Contact us section.</h3>
						<div class="cv-btn">
							<a href="C.V.html">View C.V</a>	
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!--End of home section element description-->

	


</body>
</html>