<!DOCTYPE html>
<html>
<head>
	<title>Research</title>
	<link rel="stylesheet" href="../CSS /research.css">
	<style >
			body{
				min-height: 100vh;
				background-image:url('../Images/Research.jpg');
				background-size: cover;
				background-position: center;
				padding: 15px;
			}
		</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="brand-name">
				<a href="" class="logo">KRISH</a>
				</div>
				<div class="navbar">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="C.V.html" >C.V.</a></li>
					<li><a href="Blog.html">Blog</a></li>
					<li><a href="Research.html"class="active">Research</a></li>
					<li><a href="Contact us.html">Contact</a></li>
				</ul>
				</div>
			</div> 
		</div>
	</header>
	<section class="blogs">
		<div class="leftside">
					<h2><center>My Research</center></h2><br>
					<div class=find>
					<div class="blogs-content">
						<div class="box">
						<div class="img">
				<img src="../Images/Mcd logo.png" width="45" height="55" align="right" style="border-radius:15px;">
				<strong><a href="https://www.mcdonalds.com/" style="color:white;">McDonalds.com</a><br></strong><!--this is the link of 
				the website wpamelia.com, user can visit this website by clicking here-->
			</div>
				<p>
					This website has different element than mine.
				</p>
				<!--inserting the image with internal css-->
				<center><img src="../Images/McDonalds.png" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>

				<div class="box">
						<div class="img">
				<img src="../Images/unsplash.png" width="45" height="50" align="right" style="border-radius:15px">
				<strong><a href="https://unsplash.com/" style="color:white">unplash.com</a><br></strong><!--this is the link of 
				the website wpamelia.com, user can visit this website by clicking here-->
			</div>
				<p>
						This website has different element than mine.
				</p>
				<!--inserting the image with internal css-->
				<center><img src="../Images/unsplashwebsite.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>
				<div class="box">
						<div class="img">
				<img src="../Images/goquestmedia.jpg" width="45" height="50" align="right" style="border-radius:15px">
				<strong><a href="https://goquestmedia.com/" style="color:white">goquestmedia.com</a><br></strong><!--this is the link of 
				the website wpamelia.com, user can visit this website by clicking here-->
			</div>
			<p>
				This website has different element than mine.
				</p>
				<!--inserting the image with internal css-->
				<center><img src="../Images/goquestmediawebsite.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>

				<div class="box">
					<div class="img">
				<img src="../Images/bloghotspotlogo.jpg" width="45" height="50" align="right" style="border-radius:15px">
				<strong><a href="https://blog.hubspot.com/" style="color:white">blog.hubspot.com</a><br></strong><!--this is the link of 
				the website wpamelia.com, user can visit this website by clicking here-->
			</div>
				<p>
					This website has different element than mine.
				</p>
				<!--inserting the image with internal css-->
				<center><img src="../Images/bloghotspot.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>
				<div class="box">
						<div class="img">
				<img src="../Images/15logo.jpeg" width="45" height="50" align="right" style="border-radius:15px">
				<strong><a href="https://www.rasmussen.edu/student-experience/college-life/15-educational-search-engines/" style="color:white">rasmussen college.com</a><br></strong><!--this is the link of 
				the website wpamelia.com, user can visit this website by clicking here-->
			</div>
				<p>
					This website has different element than mine.
				</p>
				<!--inserting the image with internal css-->
				<center><img src="../Images/15.jpg" alt="image" style="width:750px;border-radius:50px;height:400px;margin-top:10px;margin-left:0px;"></center><br>
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div>
</div>
</section>


<!-- java Script starting-->
<script>
function add(a,b)
	{
		return a+b;
	}
	var n1=Number(prompt("please Enter First Name"));
	var n2=Number(prompt("Enter your last Name"));
	document.write(add(n1,n2));
	</script>

	<!-- java Script ending-->
</body>
</html>