/*start  Blog*/
.blogs{
	padding:100px 15px; 
	background-color:#ffffff;
}

.blogs .section-title h1:before{
	left:30%;
}
.blogs .blogs-content{
	
	flex:0 0 100%;
	max-width: 100%;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.blogs .blogs-content .box{
	
	flex:0 0 calc(33.33% - 25px);
	max-width: calc(33.33% - 25px);
}
.blogs .blogs-content .box .img{
	overflow: hidden;
}
.blogs .blogs-content .box .img img{
 width:100%;
 display:block;
 transition: all .5s ease;
}

.blogs .blogs-content .box:hover .img img{
	transform:scale(1.2);
} 

.blogs .blogs-content .box .info {
	padding: 10px 0;
}
.blogs .blogs-content .box .info span{
	font-size:12px;
	color:white;
	display:inline-block;
}	
.blogs .blogs-content .box .info span:nth-child(2){
	border-left:1px solid #dddddd;
	padding-left: 8px;
	margin-left:10px;

}
.blogs .blogs-content .box h3{
	font-size:22px;
	font-weight:600;
	color:gold;
	margin:0 0 10px;
	padding:0;
}
.blogs .blogs-content .box p{
	font-size:15px;
	font-weight:400px;
	line-height:24px;
	color:white;
	margin:0 0 10px;
}
.blogs .blogs-content .box a{
	font-size:20px;
	color:yellow;
	text-transform:uppercase;
	font-weight: 600;
	display:inline-block;
	border-bottom:2px solid white;
	-webkit-transition:all .5s ease;
	transition: all.5s ease;
}
.blogs .blogs-content .box a:hover{
	color:#000000;
	border-color:#000000;
}
/*end of the blogs*/


body{
	margin:0;
	font-family: 'poppins', sans-serif;


}

* {
	box-sizing: border-box;
	margin:0;
}

.container{
	max-width: 1124px;
	margin: auto; 

}

.row{
	display: flex;
	flex-wrap: wrap;

}

header{

	position: absolute;
	left:0px;
	right:0px;
	border-bottom: 1px solid white;
	padding: 2px 20px;
	z-index: 10;
}

header .row{

	justify-content: space-between;
	align-items: center;
}

header .brand-name a{
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	color: black;
	text-transform: uppercase;
	position: relative;
	
}

header.brand-name a::before{     
	content: '';
	height: 4px;
	background-color: lightblue;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;

}

header .navbar ul li{
	list-style: none;
	padding: 0;
	margin: 0;
}

header .navbar ul li{
	display: inline-block;
	margin-left: 40px;
}

header .navbar ul li a{

	font-size: 18px;
	text-decoration: none;
	line-height: 72px;
	color: white;
	display: block;
	font-weight: 600;
	position: relative;
}

header .navbar ul li a::before{
	content: '';
	height: 4px;
	background-color: lightblue;
	width: 0%;
	position: absolute;
	right: 0px;
	bottom: -1px;
	transition: all .5s ease;
}
header .navbar ul li a:hover::before{
	width:100%;
	left:0;
	background-color: blue;

}

header .navbar ul li a.active::before{
	width:100%;
	left:0;
	background-color: darkblue;
}
