@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
/*Start of c.v.*/
.about-me{
				min-height: 150vh;
				background-image:url('../Images/CV.jpeg');
				background-size: cover;
				background-position: center;
				padding: 15px;
			}
.about-me {
	padding:100px 15px;
	background-color:#ffffff;
}

.about-me .section-title{
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom:40px;
}

.about-me .section-title h1{
	display:inline-block;
	font-size:35px;
	text-transform: uppercase;
	font-weight:700;
	color:#000000;
	margin:0 0 10px; 
	position: relative;
}
.about-me .section-title h1:before{
	content: '';
	left:0;
	position: absolute;
	height:2px;
	right:30%;
	background-color:#febd01;
	bottom:0px;

}
.text-uppercase{
	text-transform: uppercase!important;
}
.about-me .section-title p.small{
	display:block;
	font-size:14px;
	color:black;
	font-weight: 400;
	letter-spacing:2px; 
}
.about-me .about-content .img{
	flex:0 0 33.33%;
	max-width: 33.33%;

}
.about-me .about-content .img img{
	width:100%;
	display: block;
}
.about-me .about-content .text{
	flex:0 0 66.66%;
	max-width: 66.66%;
	padding-left: 30px; 
}
.about-me .about-content .text h4{
	 font-size:50px;
	 font-weight:600;
	 margin:0 0 5px;
	 color:black;
}
.about-me .about-content .text .info{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between; 

}
.about-me .about-content .text .info .list{
	flex:0 0 calc( 50% - 15px);
	max-width: calc( 50% - 15px);
 	margin-top:10px; 
 	display: flex;
 	flex-wrap:wrap;
 	border:1px solid white;
 	padding-bottom:10px;
}
.about-me .about-content .text .info .list label{
	padding-right:10px;
	color:black;
	font-weight:600;
	font-size:15px;
} 
.about-me .about-content .text .info .list p{
 margin: 0;
 font-size:15px;
 font-weight:400;
 line-height:  24px;
 color:black;
}
.about-me .about-content .text .social-links{
	padding-top: 30px;
}
.about-me .about-content .text .social-links a{
	height: 30px;
	width:30px;
	background-color:#000000;
	border-radius:3px;
	display: inline-block;
	border:1px solid #000000;
	line-height: 28px;
	text-align: center; 
	margin:0 1px;
	-webkit-transition: all .5se ease;
	transition: all .5se ease;
}
.about-me .about-content .text .social-links a:hover{
	background-color: transparent;
}

.about-me .about-content .text .social-links a .fa{
 color:#ffffff;
 font-size: 12px;
 -webkit-transition: all .5se ease;
 transition: all .5se ease;
}
.about-me .about-content .text .social-links a:hover .fa{
	color:#000000;
}

.container{
  max-width: 1100px;
  margin: auto;

}
/*end of the c.v.*/

body{
	margin:0;
	font-family: 'poppins', sans-serif;


}

* {
	box-sizing: border-box;
	margin:0;
}

.container{
	max-width: 1124px;
	margin: auto; 

}

.row{
	display: flex;
	flex-wrap: wrap;

}

header{

	position: absolute;
	left:0px;
	right:0px;
	border-bottom: 1px solid white;
	padding: 2px 20px;
	z-index: 10;
}

header .row{

	justify-content: space-between;
	align-items: center;
}

header .brand-name a{
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	color: black;
	text-transform: uppercase;
	position: relative;
	
}

header.brand-name a::before{     
	content: '';
	height: 4px;
	background-color: lightblue;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;

}

header .navbar ul li{
	list-style: none;
	padding: 0;
	margin: 0;
}

header .navbar ul li{
	display: inline-block;
	margin-left: 40px;
}

header .navbar ul li a{

	font-size: 18px;
	text-decoration: none;
	line-height: 72px;
	color: black;
	display: block;
	font-weight: 600;
	position: relative;
}

header .navbar ul li a::before{
	content: '';
	height: 4px;
	background-color: lightblue;
	width: 0%;
	position: absolute;
	right: 0px;
	bottom: -1px;
	transition: all .5s ease;
}
header .navbar ul li a:hover::before{
	width:100%;
	left:0;
	background-color: blue;
}
header .navbar ul li a.active::before{
	width:100%;
	left:0;
	background-color: darkblue;
}
.home{
	min-height: 100vh;
	background-image:url('../Images/CV.jpg');
	background-size: cover;
	background-position: center;
	padding: 15px;

}


