 @import url('https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700&display=swap')

body{
	margin:0;
	font-family: 'poppins', sans-serif;


}

* {
	box-sizing: border-box;
	margin:0;
}

.container{
	max-width: 1124px;
	margin: auto; 

}

.row{
	display: flex;
	flex-wrap: wrap;

}

header{

	position: absolute;
	left:0px;
	right:0px;
	border-bottom: 1px solid #423940;
	padding: 2px 20px;
	z-index: 10;
}

header .row{

	justify-content: space-between;
	align-items: center;
}

header .brand-name a{
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	color: white;
	text-transform: uppercase;
	position: relative;
	
}

header.brand-name a::before{
	content: '';
	height: 4px;
	background-color: #FFFFFF;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;

}

header .navbar ul li{
	list-style: none;
	padding: 0;
	margin: 0;
}

header .navbar ul li{
	display: inline-block;
	margin-left: 40px;
}

header .navbar ul li a{

	font-size: 18px;
	text-decoration: none;
	line-height: 72px;
	color: #FFFFFF;
	display: block;
	font-weight: 600;
	position: relative;
}

header .navbar ul a::before{
	content: '';
	height: 4px;
	background-color: #0000FF;
	width: 0%;
	position: absolute;
	right: 0px;
	bottom: -1px;
	transition: all .5s ease;
}

header .navbar ul a:hover::before{
	width: 100%;
	right: 0;
}

header .navbar ul a.active::before{
	width: 100%;
	right: 0;
}

.home{
	min-height: 100vh;
	background-image: url(../Images/robot.jpg);
	background-size: cover;
	background-position: center;
	padding: 15px;

}


.home .row{
	
}

.home .full-screen{
	min-height: 100vh;
}

.home .home-content{
	flex: 0 0 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.home .home-content .block{
	flex: 0 0 75%;
	max-width: 75%;
	padding-left: 50px;
	border-left: 8px solid #000000;
	margin-top: 50px;
	

}

.home .home-content .block h5{
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 500;
	margin: 0;
	padding: 0;

}


.home .home-content .block h1{
		color: #FFFFFF;
	font-size: 70px;
	font-weight: 700;
	margin: 0 0 10px;
	padding: 0;
	
}


.home .home-content .block h3{

	color: #FFFFFF;
	font-size: 28px;
	font-weight: 500;
	margin: 0 0 10px;
	padding: 0;

}

.home .home-content .block .cv-btn{
	padding-top:20px;
}

.home .home-content .block .cv-btn a{
	border-radius: 4px;
	color: #ffffff;
	border: 2px solid white;
	padding: 12px 26px;
	display: inline-block;
	font-size: 18px;


}

.home .home-content .block .cv-btn a:hover{
	background-color: #ffffff;
	color: #00FFFF;

}













